# NotesApp

./: NotesApp.sln  projektstruktur.txt
NotesApp/: NotesApp.csproj  Program.cs  appsettings.json
NotesApp/Controllers/: CategoriesController.cs  HomeController.cs  NotesController.cs
NotesApp/Data/: AppDbContext.cs
NotesApp/Migrations/: 20240925073415_init.Designer.cs  20240925073415_init.cs  AppDbContextModelSnapshot.cs
NotesApp/Models/: Category.cs  Note.cs
NotesApp/Properties/: launchSettings.json
NotesApp/Resources/: Resource.Designer.cs  Resource.de.Designer.cs  Resource.de.resx  Resource.resx
NotesApp/ViewModels/: NoteViewModel.cs
NotesApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotesApp/Views/Notes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NotesApp/Views/Shared/: _Layout.cshtml
NotesApp/wwwroot/js/: quill-setup.js
